<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tanjungharjo</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logoDesbin.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!--   galeri -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
  <link rel="stylesheet" href="css/compact-galeri.css">

  <!--   Footer -->
  <link rel="stylesheet" type="text/css" href="css/footer.css">

  <!-- struktur -->
  <link rel="stylesheet" type="text/css" href="css/struktur.css">

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a> -->
        <!-- Uncomment below if you prefer to use a text logo -->
        <h1><a href="#hero"><img src="img/logoDesbin.png" alt="" title="" /></img>Tanjungharjo</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#tentang">Tentang</a></li>
          <li><a href="#galeri">Galeri</a></li>
          <li><a href="artikel/tanjungharjo.html">Artikel</a></li>
          <!-- <li><a href="#struktur">Struktur Desa</a></li> -->
          <li><a href="#katalog">Katalog</a></li>
          <li><a href="#carikami">Cari Kami</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to Tanjungharjo</h1>
      <!-- <h2></h2> -->
      <a href="#tentang" class="btn-get-started">Tentang Desa Tanjungharjo</a>
      <a id="article-button" href="artikel/tanjungharjo.html" class="btn-get-started">Artikel</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="tentang">
      <div class="container">
        <div class="row tentang-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title wow fadeInLeft">Tentang desa kami</h2>
            <p class="wow fadeIn">
              Desa yang memiliki potensi di bidang Pertanian, Desa Wisata, dan juga di sektor Kerajinan Serat Alam. Terletak di kecamatan Nanggulan, Kabupaten Kulonprogo, Daerah Istimewa Yogyakarta.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-leaf"></i></div>
              <h4 class="title"><a href="">Kondisi Alam</a></h4>
              <p class="description">Terletak di daerah pegunungan dan memiliki tekstur tanah yang berkapur di beberapa wilayahnya.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-paint-brush"></i></div>
              <h4 class="title"><a href="">Kerajinan Tangan</a></h4>
              <p class="description">Kerajinan serat alam yang diproduksi oleh sebagian besar warga desa ini di antaranya terbuat dari debog, pandan, jerami, pelepah pisang, eceng  gondok, dan tali rafia.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fas fa-handshake"></i></div>
              <h4 class="title"><a href="">Budaya</a></h4>
              <p class="description">Budaya yang masih dilaksanakan di desa ini di antaranya adalah Pesta Oglek, Jatilan, dan  Kenduri.</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #tentang -->
    <!--==========================
    galeri
    ============================-->
    <section class="galeri-block compact-galeri" id="galeri">
      <div class="container">
        <div class="heading">
          <h2 id="galeri" class="wow fadeInUp">Galeri</h2>
<!--           <p class="cta-text wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
        </div>
        <div class="row no-gutters">
          <div class="col-md-6 col-lg-4 item zoom-on-hover wow zoomIn" data-wow-delay="0.1s">
            <a class="lightbox" href="img/galeri/image1.jpg">
              <img class="img-fluid image" src="img/galeri/image1.jpg">
              <span class="description">
                <!--<span class="description-heading"></span>-->
                <!--<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
              </span>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 item zoom-on-hover wow zoomIn" data-wow-delay="0.2s">
            <a class="lightbox" href="img/galeri/image2.jpg">
              <img class="img-fluid image" src="img/galeri/image2.jpg">
              <span class="description">
                <!--<span class="description-heading"></span>-->
                <!--<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
              </span>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 item zoom-on-hover wow zoomIn" data-wow-delay="0.3s">
            <a class="lightbox" href="img/galeri/image3.jpg">
              <img class="img-fluid image" src="img/galeri/image3.jpg">
              <span class="description">
                <!--<span class="description-heading"></span>-->
                <!--<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
              </span>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 item zoom-on-hover wow zoomIn" data-wow-delay="0.4s">
            <a class="lightbox" href="img/galeri/image4.jpg">
              <img class="img-fluid image" src="img/galeri/image4.jpg">
              <span class="description">
                <!--<span class="description-heading"></span>-->
                <!--<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
              </span>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 item zoom-on-hover wow zoomIn" data-wow-delay="0.5s">
            <a class="lightbox" href="img/galeri/image5.jpg">
              <img class="img-fluid image" src="img/galeri/image5.jpg">
              <span class="description">
                <!--<span class="description-heading"></span>-->
                <!--<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
              </span>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 item zoom-on-hover wow zoomIn" data-wow-delay="0.6s">
            <a class="lightbox" href="img/galeri/image6.jpg">
              <img class="img-fluid image" src="img/galeri/image6.jpg">
              <span class="description">
                <!--<span class="description-heading"></span>-->
                <!--<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
              </span>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 item zoom-on-hover wow zoomIn" data-wow-delay="0.7s">
            <a class="lightbox" href="img/galeri/image7.jpg">
              <img class="img-fluid image" src="img/galeri/image7.jpg">
              <span class="description">
                <!--<span class="description-heading"></span>-->
                <!--<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
              </span>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 item zoom-on-hover wow zoomIn" data-wow-delay="0.8s">
            <a class="lightbox" href="img/galeri/image8.jpg">
              <img class="img-fluid image" src="img/galeri/image8.jpg">
              <span class="description">
                <!--<span class="description-heading"></span>-->
                <!--<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
              </span>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 item zoom-on-hover wow zoomIn" data-wow-delay="0.9s">
            <a class="lightbox" href="img/galeri/image9.jpg">
              <img class="img-fluid image" src="img/galeri/image9.jpg">
              <span class="description">
                <!--<span class="description-heading"></span>-->
                <!--<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>-->
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
    Artikel Section
    ============================-->
    <section id="artikel">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Ingin tau lebih lanjut ?</h3>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="artikel/tanjungharjo.html">Baca Artikel</a>
          </div>
        </div>

      </div>
    </section>

    <!--==========================
      Katalog Section
    ============================-->
    <section id="katalog">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Katalog</h3>
          <br>
<!--           <p class="section-description">Kebanggaan Tanjungharjo</p> -->
        </div>
        <div class="row">

          <div class="col-lg-12">
            <ul id="katalog-flters">
              <li data-filter=".filter-kerajinan, .filter-ikan, .filter-desa_wisata," class="filter-active">All</li>
              <li data-filter=".filter-kerajinan">Kerajinan</li>
              <li data-filter=".filter-ikan">Ikan</li>
              <li data-filter=".filter-desa_wisata">Desa Wisata</li>
            </ul>
          </div>
        </div>

        <div class="row" id="katalog-wrapper">
          <div class="col-lg-3 col-md-6 katalog-item filter-kerajinan">
            <a href="">
              <img src="img/katalog/katalog1.jpg" alt="">
              <div class="details">
                <h4>Kerajinan Tangan</h4>
<!--                 <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 katalog-item filter-kerajinan">
            <a href="">
              <img src="img/katalog/katalog2.jpg" alt="">
              <div class="details">
                <h4>Kerajinan Tangan</h4>
<!--                 <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 katalog-item filter-kerajinan">
            <a href="">
              <img src="img/katalog/katalog3.jpg" alt="">
              <div class="details">
                <h4>Kerajinan Tangan</h4>
<!--                 <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 katalog-item filter-kerajinan">
            <a href="">
              <img src="img/katalog/katalog4.jpg" alt="">
              <div class="details">
                <h4>Kerajinan Tangan</h4>
<!--                 <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 katalog-item filter-kerajinan">
            <a href="">
              <img src="img/katalog/katalog5.jpg" alt="">
              <div class="details">
                <h4>Kerajinan Tangan</h4>
<!--                 <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 katalog-item filter-kerajinan">
            <a href="">
              <img src="img/katalog/katalog6.jpg" alt="">
              <div class="details">
                <h4>Kerajinan Tangan</h4>
<!--                 <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 katalog-item filter-ikan">
            <a href="">
              <img src="img/katalog/ikan1.jpg" alt="">
              <div class="details">
                <h4>Ikan</h4>
<!--                 <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 katalog-item filter-ikan">
            <a href="">
              <img src="img/katalog/ikan2.jpg" alt="">
              <div class="details">
                <h4>Ikan</h4>
<!--                 <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 katalog-item filter-ikan">
            <a href="">
              <img src="img/katalog/ikan3.jpg" alt="">
              <div class="details">
                <h4>Ikan</h4>
<!--                 <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 katalog-item filter-desa_wisata">
            <a href="">
              <img src="img/katalog/suro1.jpg" alt="">
              <div class="details">
                <h4>Desa WIsata</h4>
<!--                 <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 katalog-item filter-desa_wisata">
            <a href="">
              <img src="img/katalog/suro2.jpg" alt="">
              <div class="details">
                <h4>Desa WIsata</h4>
<!--                 <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 katalog-item filter-desa_wisata">
            <a href="">
              <img src="img/katalog/suro3.jpg" alt="">
              <div class="details">
                <h4>Desa WIsata</h4>
<!--                 <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 katalog-item filter-desa_wisata">
            <a href="">
              <img src="img/katalog/suro4.jpg" alt="">
              <div class="details">
                <h4>Desa WIsata</h4>
<!--                 <span>Alored dono par</span> -->
              </div>
            </a>
          </div>

        </div>

      </div>
    </section>

  <!--==========================
    Cari Kami Section
  ============================-->

    <section id="carikami">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Cari kami disini</h3>
          <br>
<!--           <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>
      </div>

      <div class="wow jackInTheBox" style="width: 100%"><iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=-7.7782157,110.1996755&amp;q=Tanjungharjo%2C%20Nanggulan%2C%20Kabupaten%20Kulon%20Progo%2C%20Daerah%20Istimewa%20Yogyakarta+(Tanjungharjo)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
          frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Google map generator</a></iframe></div><br />

      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="sponsor">Sponsored by</h3>
          </div>
          <div class="col-lg-3 text-center text-lg-right wow bounceIn" data-wow-delay="0.2s">
            <a href="https://www.domainesia.com/" target="_blank" alt="Hosting Murah Indonesia"><img id="domainesia" src="img/domainesia.png"></a>
          </div>
        </div>

      </div>
    </section>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="https://www.instagram.com/desabinaankmteti/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="https://line.me/R/ti/p/%40fyx9246l" target="_blank"><i class="fab fa-line"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>
      <div class="copyright">
        &copy; Copyright <strong>Desa Binaan KMTETI</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.instagram.com/giabusyra/">Gia dan </a>
        <a href="https://www.instagram.com/m.akmalfadh/">Akmal</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!--   galeri -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.compact-galeri', {
      animation: 'slideIn'
    });
  </script>

</body>

</html>
