<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Artikel Desa Tanjungharjo</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/logoDesbin.png" rel="icon">
<!--   <link href="../img/apple-touch-icon.png" rel="apple-touch-ico -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/artikel.css">

  <!--   galeri -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
  <link rel="stylesheet" href="../css/compact-galeri.css">

  <!--   Footer -->
  <link rel="stylesheet" type="text/css" href="../css/footer.css">

  <!-- struktur -->
  <link rel="stylesheet" type="text/css" href="../css/struktur.css">

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a> -->
        <!-- Uncomment below if you prefer to use a text logo -->
        <h1><a href="#hero-art"><img src="../img/logoDesbin.png" alt="" title="" /></img>Tanjungharjo</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../index.html">Home</a></li>
          <!-- <li><a href="#about">Tentang</a></li> -->
          <!-- <li><a href="#services">Services</a></li> -->
          <!--           <li ><a href="#galeri">Galeri</a></li>
          <li><a href="#call-to-action">Artikel</a></li> -->
          <li class="menu-active"><a href="artikel/tanjungharjo.html">Artikel</a></li>
          <!--           <li><a href="#call-to-action">Artikel</a></li> -->
          <!--           <li><a href="#struktur">Struktur Desa</a></li>
          <li><a href="#portfolio">Katalog</a></li> -->
          <li><a href="#carikami">Cari Kami</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero-art">
    <div class="hero-container">
<!--       <h1>Artikel Desa Tanjungharjo</h1>
      <h2>Little heaven in a small place</h2>
      <a href="../index.html" class="btn-get-started">Home</a>
      <a href="#main" class="btn-get-started">Mulai Baca</a> -->
<!--       <a id="article-button" href="#about" class="btn-get-started">Let's started</a> -->
    </div>
  </section>

  <section id="main">
    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-12">

          <!-- Title -->
          <h1 id="header-home-blog" class="mt-4"><i>Marketing</i> Melalui <i>Website</i> Menuju Generasi Emas Indonesia 2045</h1>

          <!-- Author -->
          <p class="lead">
            oleh
            <a href="#">Admin</a>
          </p>

          <hr>

          <!-- Date/Time -->
          <p>Ditulis tanggal 11 Oktober 2018, pukul 18.00</p>

          <hr>

          <!-- Preview Image -->
          <img class="img-fluid rounded" src="../img/artikel/artikel22.jpg" alt="">

          <hr>

          <!-- Post Content -->
          <p >Berkembangnya teknologi memaksa setiap elemen kebutuhan manusia harus dijalankan dalam bentuk digital. Cara konvensional secara perlahan mulai ditinggalkan masyarakat karena generasi muda sudah terbiasa menggunakan internet untuk kegiatan sehari-hari. Melihat potensi tersebut, Departemen Teknik Elektro dan Teknologi Informasi Universitas Gadjah Mada (DTETI UGM) mengadakan Pelatihan <i>Web Development</i> dan <i>Marketing</i> kepada pelajar sekolah menengah desa Tanjung Harjo, kecamatan Nanggulan, Kulon Progo, Yogyakarta (6/10). “Teknologi saat ini sudah sangat maju dan perlu dikuasai oleh generasi muda Indonesia,” ujar Kepala Desa Tanjung Harjo, Untung.</p>

          <img class="img-fluid rounded" src="../img/artikel/artikel222.jpg" alt="">

          <p>Pelatihan disambut antusias oleh pelajar karena mereka ingin menunjukkan kreativitasnya kepada dunia melalui <i>website</i>. “Saya mau belajar membuat <i>website</i> karena ingin apa yang menjadi karya saya dapat dilihat oleh dunia,” ujar salah seorang peserta, Rudi. Pelatihan dilaksanakan di Balai Desa dengan fasilitas laptop yang dapat digunakan setiap peserta dan jaringan internet yang memadai, sehingga memudahkan peserta untuk lebih memahami cara membuat <i>website</i>. Pelatihan juga dihadiri oleh pembicara yang menjadi anggota dari <i>Web Development</i> Night Login, Gia Busyra Rabbani dan Muhammad Akmal Fadlurrahman.</p>

          <img class="img-fluid rounded" src="../img/artikel/artikel2222.jpg" alt="">

          <p>Adapun pelatihan <i>marketing</i> dihadiri oleh pembicara yang menjadi <i>Designer Marketing gifood.id</i>, Adib Dresta Ramadan. Menurutnya, generasi muda yang hendak memulai bisnis perlu menguasai tata cara <i>marketing</i> melalui <i>website</i> karena konsumen sudah banyak yang merambah dunia digital. “Saat ini, kegiatan jual-beli tidak perlu harus tatap muka dengan klien. Ketika <i>marketing</i>-mu merambah dunia maya, orang luar negeri dapat melirik produkmu, sehingga mampu memperbesar peluang suksemu,” ujar Adib.</p>

          <p>Harapan dari pelatihan ini adalah dapat membangun generasi muda Indonesia yang mampu mewujudkan Generasi Emas Indonesia 2045 dimana masyarakat mampu memanfaatkan teknologi internet. “Pada saat ini, teknologi memiliki peranan penting dalam kehidupan manusia, seperti mempermudah pekerjaan maupun membuka lapangan pekerjaan, sehingga perlu dikuasai agar menghadirkan peluang yang baru,” ujar Koordinator Acara Pelatihan <i>Web Development</i> dan <i>Marketing</i>, Lely Monalisa.</p>

        </div>

        <!-- Sidebar Widgets Column -->


      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
  </section>

  <section id="carikami">
    <div class="container wow fadeInUp">
      <div class="section-header">
        <h3 class="section-title">Cari kami disini</h3>
        <p class="section-description"></p>
      </div>
    </div>

    <div class="wow jackInTheBox" style="width: 100%"><iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=-7.7782157,110.1996755&amp;q=Tanjungharjo%2C%20Nanggulan%2C%20Kabupaten%20Kulon%20Progo%2C%20Daerah%20Istimewa%20Yogyakarta+(Tanjungharjo)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Google map generator</a></iframe></div><br />

    <div class="container wow fadeIn">
      <div class="row">
        <div class="col-lg-9 text-center text-lg-left">
          <h3 class="sponsor">Sponsored by</h3>
        </div>
        <div class="col-lg-3 text-center text-lg-right wow bounceIn" data-wow-delay="0.2s">
          <a href="https://www.domainesia.com/" target="_blank" alt="Hosting Murah Indonesia"><img id="domainesia" src="../img/domainesia.png"></a>
        </div>
      </div>

    </div>
  </section>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="https://www.instagram.com/desabinaankmteti/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="https://line.me/R/ti/p/%40fyx9246l"><i class="fab fa-line"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>
      <div class="copyright">
        &copy; Copyright <strong>Desa Binaan KMTETI</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.instagram.com/giabusyra/">Gia dan </a>
        <a href="https://www.instagram.com/m.akmalfadh/">Akmal</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/counterup/counterup.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>

  <!--   galeri -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.compact-galeri', {
      animation: 'slideIn'
    });
  </script>

</body>

</html>
