<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Artikel Desa Tanjungharjo</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/logoDesbin.png" rel="icon">
<!--   <link href="../img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/artikel.css">

  <!--   galeri -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
  <link rel="stylesheet" href="../css/compact-galeri.css">

  <!--   Footer -->
  <link rel="stylesheet" type="text/css" href="../css/footer.css">

  <!-- struktur -->
  <link rel="stylesheet" type="text/css" href="../css/struktur.css">

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a> -->
        <!-- Uncomment below if you prefer to use a text logo -->
        <h1><a href="#hero"><img src="../img/logoDesbin.png" alt="" title="" /></img>Tanjungharjo</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../index.html">Home</a></li>
          <!-- <li><a href="#about">Tentang</a></li> -->
          <!-- <li><a href="#services">Services</a></li> -->
          <!--           <li ><a href="#galeri">Galeri</a></li>
          <li><a href="#call-to-action">Artikel</a></li> -->
          <li class="menu-active"><a href="#">Artikel</a></li>
          <!--           <li><a href="#call-to-action">Artikel</a></li> -->
          <!--           <li><a href="#struktur">Struktur Desa</a></li>
          <li><a href="#portfolio">Katalog</a></li> -->
          <li><a href="#carikami">Cari Kami</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Artikel Desa Tanjungharjo</h1>
      <!-- <h2>Little heaven in a small place</h2> -->
<!--       <a href="../index.html" class="btn-get-started">Home</a> -->
      <a href="#main" class="btn-get-started">Mulai Baca</a>
      <!--       <a id="article-button" href="#about" class="btn-get-started">Let's started</a> -->
    </div>
  </section><!-- #hero -->

  <section id="main">
    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 id="header-home-blog" class="my-4">Explore <span class="green">our journey....</span></h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="../artikel/Marketing-Melalui-Website-Menuju-Generasi-Emas-Indonesia-2045.html">
            <img class="img-fluid rounded mb-3 mb-md-0" src="../img/artikel/artikel2.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <a href="../artikel/Marketing-Melalui-Website-Menuju-Generasi-Emas-Indonesia-2045.html"><h3 class="header-post blue"><i>Marketing</i> Melalui <i>Website</i> Menuju Generasi Emas Indonesia 2045</h3></a>
          <p>Berkembangnya teknologi memaksa setiap elemen kebutuhan manusia harus dijalankan dalam bentuk digital. Cara konvensional secara perlahan mulai ditinggalkan masyarakat karena generasi muda sudah terbiasa menggunakan internet untuk kegiatan sehari-hari. Melihat potensi tersebut, Departemen Teknik Elektro dan Teknologi Informasi Universitas Gadjah Mada (DTETI UGM) mengadakan.....</p>
          <a class="btn btn-primary" href="../artikel/Marketing-Melalui-Website-Menuju-Generasi-Emas-Indonesia-2045.html">Read More</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->

      <div class="row">
        <div class="col-md-7">
          <a href="../artikel/Peresmian-Desa-Tanjungharjo-sebagai-Desa-Binaan-KMTETI.html">
            <img class="img-fluid rounded mb-3 mb-md-0" src="../img/artikel/artikel1.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <a href="../artikel/Peresmian-Desa-Tanjungharjo-sebagai-Desa-Binaan-KMTETI.html"><h3 class="header-post blue">Peresmian Desa Tanjungharjo sebagai Desa Binaan KMTETI</h3></a>
          <p>Pada tanggal 29 September 2018, acara Peresmian Desa Tanjungharjo sebagai Desa Binaan KMTETI FT UGM  diselenggarakan di Pasar Ikan Nanggulan, Dusun Klajuran, Desa Tanjungharjo, Kulon Progo, Yogyakarta. Acara ini dihadiri oleh Kepala Desa, Kepala Dusun, serta para warga desa. Tidak lupa perwakilan dari masing-masing divisi di dalam KMTETI juga turut meramaikan acara peresmian.</p>
          <a class="btn btn-baca" href="../artikel/Peresmian-Desa-Tanjungharjo-sebagai-Desa-Binaan-KMTETI.html">Read More</a>
        </div>
      </div>
      <!-- /.row -->

      <!-- <hr> -->

      <!-- Project Three -->
      <!-- <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Project Three</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
          <a class="btn btn-primary" href="#">View Project</a>
        </div>
      </div> -->
      <!-- /.row -->

      <!-- <hr> -->

      <!-- Project Four -->
      <!-- <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Project Four</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
          <a class="btn btn-primary" href="#">View Project</a>
        </div>
      </div> -->
      <!-- /.row -->

      <!-- <hr> -->

      <!-- Pagination -->
      <!-- <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul> -->

    </div>
    <!-- /.container -->
  </section>

  <section id="carikami">
    <div class="container wow fadeInUp">
      <div class="section-header">
        <h3 class="section-title">Cari kami disini</h3>
        <p class="section-description"></p>
      </div>
    </div>

    <div class="wow jackInTheBox" style="width: 100%"><iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=-7.7782157,110.1996755&amp;q=Tanjungharjo%2C%20Nanggulan%2C%20Kabupaten%20Kulon%20Progo%2C%20Daerah%20Istimewa%20Yogyakarta+(Tanjungharjo)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Google map generator</a></iframe></div><br />

    <div class="container wow fadeIn">
      <div class="row">
        <div class="col-lg-9 text-center text-lg-left">
          <h3 class="sponsor">Sponsored by</h3>
        </div>
        <div class="col-lg-3 text-center text-lg-right wow bounceIn" data-wow-delay="0.2s">
          <a href="https://www.domainesia.com/" target="_blank" alt="Hosting Murah Indonesia"><img id="domainesia" src="../img/domainesia.png"></a>
        </div>
      </div>

    </div>
  </section>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="https://www.instagram.com/desabinaankmteti/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="https://line.me/R/ti/p/%40fyx9246l"><i class="fab fa-line"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>
      <div class="copyright">
        &copy; Copyright <strong>Desa Binaan KMTETI</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.instagram.com/giabusyra/">Gia dan </a>
        <a href="https://www.instagram.com/m.akmalfadh/">Akmal</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/counterup/counterup.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>

  <!--   galeri -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.compact-galeri', {
      animation: 'slideIn'
    });
  </script>

</body>

</html>
