

#header-home-blog{
	font-size: 50px; 
	color: #111;
	font-family: 'Satisfy', cursive;
	font-weight: 700;
	margin-bottom: 70px;
}

.header-post {
	font-family: 'Satisfy', cursive;
	font-size: 30px; 
	color: #111;
	font-weight: 700;
}
.btn-baca {
	background-color: #1A69B8 !important;
	color: #FFFF;
}
.btn-baca:hover {
	background-color: #A7E718 !important;
	color: #FFFF;
}

.green{
	/*hijau*/
	color: #A7E718;
}

.blue{
	/*biru*/
	color: #1A69B8;
}

.img-post-size{
	height: 300px;
	width: 700px;
	overflow: hidden;
	display: block;
}
.team-padding{
	padding: 15px;
}

#header-art {
  padding: 30px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header-art #logo {
  float: left;
}

#header-art #logo h1 {
  font-size: 20px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: 'Satisfy', cursive;
  font-weight: 700;
  letter-spacing: 3px;
/*  text-transform: uppercase;*/
}

#header-art #logo h1 a, #header-art #logo h1 a:hover {
  color: #fff;
}

#header-art #logo img {
  padding: 0 10px 0  0;
  margin: 0;
}

@media (max-width: 768px) {
  #header-art #logo h1 {
    font-size: 26px;
  }
  #header-art #logo img {
    max-height: 40px;
  }
}

#header-art.header-fixed {
  background: black;
  padding: 20px 0;
/*  height: 72px;*/
  transition: all 0.5s;
}
#hero-art {
  width: 100%;
/*  height: 100vh;*/
/*  background: url(../img/intro.jpg) top center;
  background-size: cover;*/
  background-color: #A7E718;
  position: relative;
}

@media (min-width: 1024px) {
  #hero-art {
    background-attachment: fixed;
  }
}

#hero-art:before {
  content: "";
  background: rgba(0, 0, 0, 0);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero-art .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero-art h1 {
  margin: 30px 0 30px 0;
  font-size: 70px;
  font-weight: 700;
  line-height: 56px;
/*  text-transform: uppercase;*/
  color: #fff;
  font-family: 'Satisfy', cursive;
}

@media (max-width: 768px) {
  #hero-art h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero-art h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 24px;
}

@media (max-width: 768px) {
  #hero-art h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

#hero-art .btn-get-started {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#hero-art .btn-get-started:hover {
  background: #1A69B8;
  border: 2px solid #1A69B8;
}

#hero-art #article-button:hover {
  background: #A7E718;
  border: 2px solid #A7E718;
}